# Задание 3
# Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
# медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, то используйте метод сортировки, который не рассматривался на уроках.
# Для сортировки элементов массива используется гномья сортировка


import random

SIZE = 5
MIN_ITEM = -1000
MAX_ITEM = 1000


def gnome_sort(array):
    i = 1
    while i < len(array):
        if i == 0 or array[i - 1] <= array[i]:
            i += 1
        else:
            array[i], array[i - 1] = array[i - 1], array[i]
            i -= 1


array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(2 * SIZE + 1)]
print('Исходный массив:')
print(array)
gnome_sort(array)
print('Отсортированный массив:')
print(array)
print(f'Медиана массива: {array[len(array) // 2]}')