# Задание 6
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

ran_dig = random.randint(0, 100)
EFFORTS = 10
print('Попробуйте угадать случайное число от 0 до 100')

for i in range(1, EFFORTS + 1):
    dig1 = int(input(f'Введите число {i} попытка из {EFFORTS}: '))
    if dig1 > ran_dig:
        print('Вы ввели большее число')
    elif dig1 < ran_dig:
        print('Вы ввели меньшее число')
    else:
        print('Вы угадали')
        break
    if i == EFFORTS:
        print(f'Вы не угадали, загаданное число = {ran_dig}')