# Задание 2
# Посчитать четные и нечетные цифры введенного натурального числа.

dig1 = int(input('Введите натуральное число: '))
ch = 0
nch = 0
RAZ = 10

while dig1 > 0:
    dig2 = dig1 % RAZ
    if dig2 % 2 == 0:
        ch += 1
    else:
        nch += 1
    dig1 = dig1 // RAZ

print(f'Количество четных цифр = {ch}')
print(f'Количество нечетных цифр = {nch}')