# Задание 1
# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

dig = int(input('Введите трехзначное число: '))

sm = (dig // 100) + (dig % 10) + ((dig // 10) % 10)
inc = (dig // 100) * (dig % 10) * ((dig // 10) % 10)

print(f'Сумма  = {sm}')
print(f'Произведение  = {inc}')
