# Задание 1
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
# снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    dig1 = int(input('Введите первое число: '))
    dig2 = int(input('Введите второе число: '))
    while True:
        zna = input('Введите знак орерации: ')
        if zna == '+' or zna == '-' or zna == '/' or zna == '*' or zna == '0':
            break
        else:
            print('Неверная операция')
            continue
    if zna == '+':
        print(f'Сумма = {dig1 + dig2}')
    elif zna == '-':
        print(f'Разность = {dig1 - dig2}')
    elif zna == '/':
        if dig2 == 0:
            print('Деление на 0!')
        else:
            print(f'Частное = {dig1 / dig2}')
    elif zna == '*':
        print(f'Произведение = {dig1 * dig2}')
    else:
        break
