# Задание 4
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

dig1 = int(input('Введите количество элементов: '))
dig2 = 1
sm = 1
CONST = -0.5

for i in range(dig1 - 1):
    dig2 = dig2 * CONST
    sm += dig2

print(f'Сумма {dig1} элементов  = {sm}')