# Задание 3
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.

dig1 = int(input('Введите натуральное число: '))
dig2 = 0
RAZ = 10

while dig1 > 0:
    dig2 = dig2 * RAZ + dig1 % RAZ
    dig1 = dig1 // RAZ

print(f'Полученное число = {dig2}')
