# Задание 4
# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона

import random

print('Введите границы диапазонов')
dig1 = int(input('Введите первое целое число диапазона: '))
dig2 = int(input('Введите второе целое число диапазона: '))
fl1 = float(input('Введите первое вещественное число диапазона: '))
fl2 = float(input('Введите второе вещественное число диапозона: '))
char1 = input('Введите первый символ диапозона: ')
char2 = input('Введите второй символ диапозона: ')

ran_dig = random.randint(dig1, dig2)
ran_fl = random.uniform(fl1, fl2)
ran_char = chr(random.randint(ord(char1), ord(char2)))

print(f'Случайное целое число в заланном диапазоне: {ran_dig}')
print(f'Случайное вещественное число в заланном диапазоне: {ran_fl}')
print(f'Случайный символ в заланном диапазоне: {ran_char}')
