# Задание 6
# Пользователь вводит номер буквы в алфавите. Определить, какая это буква

number = int(input('Введите номер буквы в алфавите: ')) + 96

char = chr(number)

print(f'Это буква: {char}')
